# sicasy

./: C__sicasy_files_vehiculosCaptura_de_pantalla_2024_04_08_205437_20240504053920723_png  README.md  pom.xml
.github/workflows/: develop_sicasy.yml
src/main/java/gob/yucatan/sicasy/: ServletInitializer.java  SicasyApplication.java
src/main/java/gob/yucatan/sicasy/business/annotations/: ConfigPermiso.java  ConfigPermisoArray.java
src/main/java/gob/yucatan/sicasy/business/dtos/: AcuseImportacion.java  BitacoraCambios.java  EmailTemplateMessage.java  EndosoBaja.java  EndosoModificacion.java  ExampleDto.java  GrupoPoliza.java  PagoInciso.java
src/main/java/gob/yucatan/sicasy/business/entities/: Anexo.java  Aseguradora.java  BitacoraDeducible.java  BitacoraRol.java  BitacoraSiniestro.java  BitacoraUsuario.java  BitacoraVehiculo.java  BitacoraVehiculoCambio.java  CondicionVehiculo.java  Deducible.java  Dependencia.java  EmailTemplate.java  EstatusInciso.java  EstatusPoliza.java  EstatusSiniestro.java  EstatusVehiculo.java  Inciso.java  Licitacion.java  Mantenimiento.java  MantenimientoFoto.java  MovimientoPoliza.java  Permiso.java  Poliza.java  Rol.java  RolPermiso.java  Siniestro.java  SiniestroFoto.java  TipoMantenimiento.java  Usuario.java  UsuarioPermiso.java  UsuarioRol.java  Vehiculo.java  VehiculoFoto.java
src/main/java/gob/yucatan/sicasy/business/enums/: EmailTemplateEnum.java  EstatusPermiso.java  EstatusRegistro.java  EstatusUsuario.java  TipoPermiso.java
src/main/java/gob/yucatan/sicasy/business/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/gob/yucatan/sicasy/config/: CustomAuthFailureHandler.java  CustomAuthenticationManager.java  PasswordEncodeConfig.java  SecurityConfig.java  WelcomePageRedirect.java
src/main/java/gob/yucatan/sicasy/repository/criteria/: SearchCriteria.java  SearchFetch.java  SearchOperation.java  SearchSpecification.java
src/main/java/gob/yucatan/sicasy/repository/iface/: IAnexoRepository.java  IAseguradoraRepository.java  IBItacoraUsuarioRepository.java  IBitacoraDeducibleRepository.java  IBitacoraRolRepository.java  IBitacoraSiniestroRepository.java  IBitacoraVehiculoRepository.java  ICondicionVehiculoRepository.java  IDeducibleRepository.java  IDependenciaRepository.java  IEmailTemplateRepository.java  IEstatusIncisoRepository.java  IEstatusPolizaRepository.java  IEstatusSiniestroRepository.java  IEstatusVehiculoRepository.java  IIncisoRepository.java  ILicitacionRepository.java  IMantenimientoFotoRepository.java  IMantenimientoRepository.java  IMovimientoPolizaRepository.java  IPermisoRepository.java  IPolizaRepository.java  IRolPermisoRepository.java  IRolRepository.java  ISiniestroFotoRepository.java  ISiniestroRepository.java  ITipoMantenimientoRepository.java  IUsuarioPermisoRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java  IVehiculoFotoRepository.java  IVehiculoRepository.java
src/main/java/gob/yucatan/sicasy/services/iface/: IAnexoService.java  IAseguradoraService.java  IBitacoraRolService.java  IBitacoraSiniestroService.java  IBitacoraUsuarioService.java  IBitacoraVehiculoService.java  ICondicionVehiculoService.java  IDeducibleService.java  IDependenciaService.java  IEmailService.java  IEmailTemplateService.java  IEstatusSiniestroService.java  IEstatusVehiculoService.java  IIncisoService.java  ILicitacionService.java  IMantenimientoFotoService.java  IMantenimientoService.java  IMovimientoPolizaService.java  IPermisoScannerService.java  IPermisoService.java  IPolizaService.java  IRolPermisoService.java  (+8 more)
src/main/java/gob/yucatan/sicasy/views/: AppBean.java  AseguradoraView.java  HomeView.java  LoginView.java
src/main/resources/: application-test.properties  application-test02.properties  application.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/facelets/: footer_layout.xhtml  layout.xhtml  login_layout.xhtml  main_layout.xhtml  sidebar_layout.xhtml  topbar_layout.xhtml
src/main/webapp/resources/css/: components.css  font-family.css  layout.css  main.css  root.css
src/main/webapp/resources/js/: main.js  validator.js
src/main/webapp/resources/layout/: layout_vehiculo.xlsx
src/main/webapp/views/: home.xhtml
src/main/webapp/views/arrendamientos/: _adjuntar_fotos_dialog.xhtml  _detalle_vehiculos.xhtml  _registrar_mantenimiento_vehiculo.xhtml  _registrar_nuevos_vehiculos.xhtml  vehiculos.xhtml
src/main/webapp/views/auth/: activate.xhtml  forgotpassword.xhtml  myaccount.xhtml  resetpassword.xhtml
src/main/webapp/views/catalogos/: anexos.xhtml  aseguradoras.xhtml  licitaciones.xhtml
src/main/webapp/views/modulos/: polizas.xhtml  siniestros.xhtml  vehiculos.xhtml
src/main/webapp/views/modulos/polizas/: _adjuntar_poliza_dialog.xhtml  _editar_incisos_dialog.xhtml  _endoso_baja_dialog.xhtml  _endoso_modificacion_dialog.xhtml  _rechazar_solicitud_dialog.xhtml  _registrar_endoso_alta_dialog.xhtml  _registrar_pago_dialog.xhtml  _registrar_polizas.xhtml
src/main/webapp/views/modulos/siniestros/: _adjuntar_fotos_dialog.xhtml  _detalle_siniestro.xhtml  _detalle_tab_bitacora.xhtml  _detalle_tab_siniestro.xhtml  _rechazar_solicitud_dialog.xhtml  _registrar_siniestro_dialog.xhtml
src/main/webapp/views/modulos/vehiculos/: _adjuntar_fotos_dialog.xhtml  _confirmacion_cambio_estatus.xhtml  _detalle_tab_bitacora.xhtml  _detalle_tab_vehiculo.xhtml  _detalle_vehiculos.xhtml  _galeria_fotos_mantenimiento.xhtml  _registrar_mantenimiento_vehiculo.xhtml  _registrar_nuevos_vehiculos.xhtml
src/main/webapp/views/seguridad/: _bitacora_rol.xhtml  _bitacora_usuario.xhtml  _roles_permisos.xhtml  _usuarios_permisos.xhtml  roles.xhtml  usuarios.xhtml
src/main/webapp/views/seguros/: _adjuntar_poliza_dialog.xhtml  _editar_incisos.xhtml  _endoso_modificacion_dialog.xhtml  _rechazar_solicitud_dialog.xhtml  _registrar_endoso_alta.xhtml  _registrar_endoso_alta_dialog.xhtml  _registrar_pago_dialog.xhtml  _registrar_polizas.xhtml  polizas.xhtml
src/test/java/gob/yucatan/sicasy/: SicasyApplicationTests.java
(+82 files in other folders)
