# Application Config
spring.application.name=sicasy
app.version=@project.version@
app.url=https://sicasy.azurewebsites.net/sicasy

# Servlet Config
#server.port=8080
server.servlet.context-path=/sicasy
server.servlet.session.timeout=20m
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JoinFaces Configuration
joinfaces.faces.project-stage=production
joinfaces.faces.webapp-resources-directory=/resources
joinfaces.primefaces.theme=saga
joinfaces.primefaces.flex=true
joinfaces.primefaces.prime-icons=true
joinfaces.primefaces.font-awesome=true
#joinfaces.faces-servlet.load-on-startup=-1
#joinfaces.faces-servlet.order=0
#joinfaces.faces-servlet.name=FacesServlet
#joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml,*.html


# Datasource Configuration
spring.datasource.url=jdbc:sqlserver://sicasy-server.database.windows.net:1433;database=sicasy-database;user=sicasy-server-admin@sicasy-server;password=HNyK7NdB$TwFhQHo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sicasy-server-admin@sicasy-server
spring.datasource.password=HNyK7NdB$TwFhQHo
# Driver JDBC para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Configuraciones para el pool de conexiones con HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging Config
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Config del servidor de correo de Outlook
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sicasy-no-reply@outlook.com
spring.mail.password=4Dfdx7.-hem4Xh:
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# File Folders
app.files.folder.anexos=/home/sicasy/files/anexos/
app.files.folder.licitaciones=/home/sicasy/files/licitaciones/
app.files.folder.vehiculos=/home/sicasy/files/vehiculos/
app.files.folder.polizas=/home/sicasy/files/polizas/
app.files.folder.siniestros=/home/sicasy/files/siniestros/
app.files.folder.layouts.importar-vehiculo=/home/sicasy/files/layouts/layout_vehiculo.xlsx

