# Application Config
spring.application.name=sicasy
app.version=@project.version@
app.url=http://localhost:8080/sicasy

# Servlet Config
#server.port=8080
server.servlet.context-path=/sicasy
server.servlet.session.timeout=20m
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JoinFaces Configuration
joinfaces.faces.project-stage=production
joinfaces.faces.webapp-resources-directory=/resources
joinfaces.primefaces.theme=saga
joinfaces.primefaces.flex=true
joinfaces.primefaces.prime-icons=true
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.public-captcha-key=6LcNGQwqAAAAAOG0RLD0rGJXhlUjKGgw2OAICPRL
joinfaces.primefaces.private-captcha-key=6LcNGQwqAAAAALeL8JXS6X8w6ujL6OjUMaJPEgv2

# Datasource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sicasy_db
spring.datasource.username=sicasy_dba
spring.datasource.password=&S1cAsY-2$4f%
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Configuraciones para el pool de conexiones con HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging Config
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Config del servidor de correo de Outlook
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sicasy-no-reply@outlook.com
spring.mail.password=4Dfdx7.-hem4Xh:
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=sicasy-no-reply@outlook.com

# File Folders
app.files.folder.anexos=/Users/ummdev01/sicasy/files/anexos/
app.files.folder.licitaciones=/Users/ummdev01/sicasy/files/licitaciones/
app.files.folder.vehiculos=/Users/ummdev01/sicasy/files/vehiculos/
app.files.folder.polizas=/Users/ummdev01/sicasy/files/polizas/
app.files.folder.polizas_facturas=/Users/ummdev01/sicasy/files/polizas/facturas/
app.files.folder.siniestros=/Users/ummdev01/sicasy/files/siniestros/
app.files.folder.siniestros_deducibles=/Users/ummdev01/sicasy/files/siniestros/deducibles/
app.files.folder.layouts.importar-vehiculo=/Users/ummdev01/sicasy/files/layouts/layout_vehiculo.xlsx
app.files.folder.layouts.importar-registro-poliza=/Users/ummdev01/sicasy/files/layouts/layout_registro_poliza.xlsx
app.files.folder.layouts.importar-endoso-alta=/Users/ummdev01/sicasy/files/layouts/layout_endoso_alta.xlsx

