# Application Config
spring.application.name=sicasy
app.version=@project.version@

# Servlet Config
server.port=8080
server.servlet.context-path=/sicasy
server.servlet.session.timeout=15m
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JoinFaces Configuration
joinfaces.faces.project-stage=production
joinfaces.faces.webapp-resources-directory=/resources
joinfaces.primefaces.theme=saga
joinfaces.primefaces.flex=true
joinfaces.primefaces.prime-icons=true
joinfaces.primefaces.font-awesome=true
#joinfaces.faces-servlet.load-on-startup=-1
#joinfaces.faces-servlet.order=0
#joinfaces.faces-servlet.name=FacesServlet
#joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml,*.html


# Datasource Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sicasy_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sicasy_dba
spring.datasource.password=12345678.

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Logging Config
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Configuración del servidor de correo de Outlook
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sicasy-no-reply@outlook.com
spring.mail.password=4Dfdx7.-hem4Xh:
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

